# onlineclass-reload

./: .gitignore
online-parent/: pom.xml
online-parent/online-base/: pom.xml
online-parent/online-base/src/main/java/com/online/base/model/: PageParams.java  PageResult.java
online-parent/online-content/: pom.xml
online-parent/online-content/online-content-service/: pom.xml
online-parent/online-content/online-content-service/src/main/java/com/online/content/: ServiceContentApplication.java
online-parent/online-content/online-content-service/src/main/java/com/online/content/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
online-parent/online-content/online-content-service/src/main/java/com/online/content/controller/: CourseAuditController.java  CourseBaseController.java
online-parent/online-content/online-content-service/src/main/java/com/online/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
online-parent/online-content/online-content-service/src/main/java/com/online/content/mapper/xml/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
online-parent/online-content/online-content-service/src/main/java/com/online/content/service/: CourseAuditService.java  CourseBaseService.java
online-parent/online-content/online-content-service/src/main/java/com/online/content/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java
online-parent/online-content/online-content-service/src/main/resources/: bootstrap.yml
online-parent/online-content/online-content-service/src/test/java/testMapper/: test.java
online-parent/online-model/: pom.xml
online-parent/online-model/src/main/java/com/online/model/content/dto/: QueryCourseParamsDto.java
online-parent/online-model/src/main/java/com/online/model/content/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
online-parent/online-system/: pom.xml
online-parent/online-system/online-system-service/: pom.xml
online-parent/online-system/online-system-service/src/main/java/com/xuecheng/system/: SystemServiceApplication.java
online-parent/online-system/online-system-service/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
online-parent/online-system/online-system-service/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
online-parent/online-system/online-system-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
online-parent/online-test/: pom.xml
online-parent/online-test/src/test/java/code/: CodeGenerator.java
(+6 files in other folders)
